:root {
    --iris: #4D5AE5;
    --white: #FFFFFF;
    --navy: #2E2F42;
    --slate: #434455;
    --cloud: #F4F4FD;
    --ocean: #404BBF;
}

/*GENERAL STYLING*/
 body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

.list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

.container {
   /** width: 1440px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-around;
**/
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*END OF GENERAL STYLING*/

/*HEADER AND FOOTER STYLING*/
.bg-dark {
    background-color: var(--navy);
}

.d-flex {
    display: flex;
}

.logo {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;
    /* 116.667% */
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.logoweb {
    color: var(--iris);
}

.link {
    text-decoration: none;
}
/*END OF HEADER AND FOOTER STYLING*/

/*HEADER STYLING*/
.header .d-flex {
    align-items: center;
}

.header .list {
    gap: 40px;
}

.header-container {
    display: flex;
    align-items: center;
}

.logostudio {
    color: var(--navy);
}

.link {
    /**
    color: var(--navy);
    font-weight: 500;
    line-height: 1.5;
    /* 150% */
    /**letter-spacing: 0.32px;
    **/
    text-decoration: none;
}

.nav-link {
    color: var(--navy);
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: o.32px;;
}

.link:hover,
.link:focus {
    color: var(--ocean);
}

.active {
    color: var(--ocean);
}

.active::after {
    content: "";
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--iris);
    position: relative;
    top: 16px;
}

.list-contacts {
    margin-left: auto;
    padding-left: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-self: space-around;
    gap: 40px;
}

.contacts {
    color: var(--slate);
    line-height: 1.5;
    letter-spacing: 0.32px;
    font-size: 16px;
}
/**
.contact-link {
    color: var(--slate);
    line-height: 1.5;
    letter-spacing: 0.32px;
}
**/

.topline-flex {
    display: flex;
    align-items: center;
    gap: 40px;
}

.topline-link {
    display: flex;
    gap: 40px;
}
/*END OF HEADER STYLING*/

/**HUMBURGER STYLING**/
.desktop-contacts {
    margin-left: auto;
    padding-left: 0;
    list-style-type: none;
}

.mobile-nav-contact {
    color: var(--iris);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    /* 111.111% */
    letter-spacing: 0.72px;
    text-decoration: none;
}

.list-mobile-contacts {
    padding-bottom: 40px;
}

.mobile-contacts {
    padding-bottom: 40px;
}

.active-mobile {
    color: var(--ocean);
}

.mobile-nav-mail {
    color: var(--slate);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    /* 120% */
    letter-spacing: 0.4px;
    text-decoration: none;
}

.mobile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
}

.mobile-menu-container {
    position: relative;
    height: 100%;
    padding: 40px;
}

.mobile-navbar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.mobile-menu {
    width: 100vh;
    height: 100%;
    display: none;
    position: relative;
}

.mobile-menu-navbar {
    color: var(--navy);
    list-style: none;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 111.111% */
    letter-spacing: 0.72px;
    text-decoration: none;
    padding-bottom: 30px;
}

.mobile-social-icons {
    display: inline-flex;
    align-items: flex-start;
    gap: 56px;
    list-style: none;
    padding-top: 20px;
    padding-bottom: 40px;
}

.mobile-nav-menu {
    list-style: none;
    text-decoration: none;
}

.mobile-menu-navbar {
    gap: 40px;
}

.js-close-menu {
    position: absolute;
}

/**END OF HUMBURGER STYLING**/

/*BUTTON STYLING*/
.buttons {
    align-items: center;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
}

.hero-button {
    background: var(--iris);
    border: none;
    border-radius: 4px;
    color: var(--white);
}

.h-button {
    border: none;
    border-radius: 4px;
    color: var(--iris);
    border-radius: 4px;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: var(--CLOUD, #F4F4FD);
}
/*END OF BUTTON STYLING*/

/*PORTFOLIO STYLING*/
.portfolio-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-projects img {
    display: block;
    width: 100%;
}

/**.portfolio-projects ul {
    width: 100%;
}

.portfolio-projects li {
    width: 33.33%;
}**/

.portfolio-card .portfolio-list .portfolio-list-img {
    width: 100%;
    display: block;
}

.portfolio-card {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
    width: 360px;
}

.portfolio-list {
    overflow: hidden;
}

.portfolio-list-img {
    position: relative;
    overflow: hidden;
}

.portfolio-list:hover .portfolio-image-text {
    opacity: 0.9;
    transform: translateY(0);
}

.portfolio-image-text {
    position: absolute;
    background-color: var(--iris);
    color: var(--white);
    width: 360px;
    height: 300px;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-image-text p {
    padding: 40px 32px;;
}

.h-title {
    color: var(--navy);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    /* 120% */
    letter-spacing: 0.4px;
}

.p-text {
    color: var(--navy);
    font-size: 16px;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.32px;
}
/*END OF PORTFOLIO STYLING*/

/*FOOTER STYLNG*/
.logostudio-footer {
    color: var(--cloud);
}

.footer {
    padding-top: 80px;
    padding-bottom: 80px;
}

.footer .logo {
    margin-right: 0;
}

.footer-logo-text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 72px;
}

.footer-text {
    color: var(--cloud);
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.background {
    background: var(--navy);
}

/**FOOTER SOCIAL STYLING**/
.socialmedia,
.subscribe-text {
    margin-top: 0;
    color: white;
}

.footer .team-title-socials-icons {
    margin-right: 10px;
}

.team-title-socials-icons {
    background-color: var(--iris);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: var(--white);
}

.footer-input-sub {
    border: 2px solid white;
    background: none;
    border-radius: 4px;
    padding: 10px;
    width: webkit-fill-available;
    background-color: none;
    margin-bottom: 24px;
}

.footer-input-sub::placeholder {
    color: white
}


.button-subscribed {
    display: inline-flex;
    align-items: center;
    color: white;
    padding: 8px 24px;
    gap: 16px;
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
}

.button-subscribed svg {
    fill: white;
}


/*END OF FOOTER STYLNG*/

/**CSS MEDIA QUERY**/
@media (min-width: 428px) {
    .container {
        width: 428px;
    }

    .footer-text {
        text-align: left;
    }

}

@media (min-width: 768px) {
    .mobile-nav,
    .js-close-menu {
        display: none;
    }

    .container {width: 768px;
    }

    .portfolio-projects ul {
        width: 100%;
        gap: 24px
    }

    .portfolio-projects li {
        width: 33.33%;
        gap: 24px;
    }

    .portfolio-list {
        flex-basis: calc(100% / 2 - 24px);
    }

    .footer {
        text-align: center;
    }

    .footer-logo {
        text-align: center;
    }

    .footer-input-sub {
        width: 264px;
        margin-right: 24px;
    }

    .footer-menu {
        text-align: left;
    }
}


@media (min-width: 1140px) {
    .desktop-contacts {
        display: flex;
        column-gap: 30px;
    }

    .container {
        width: 1140px;
    }

    .portfolio-list {
        flex-basis: calc(100% / 3 - 24px);
    }

    .footer-menu {
        text-align: left;
    }
}

@media (max-width: 767px) {
    .desktop-nav {
        display: none;
    }

    .mobile-menu.is-open {
        transform: translateX(0);
    }

    .js-close-menu {
        position: absolute;
        top: 10px;
        right: 25px;
    }

    .mobile-menu {
        top: 0;
        display: block;
        height: 100vh;
        width: 100vh;
        position: fixed;
        background-color: white;
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-logo-text {
        justify-content: center;
    }

    .footer {
        text-align: center;
    }
}

